\section{Introduction}

The Digital Millennium Copyright Act (DMCA) provides platforms such as YouTube with safe harbor protection from copyright infringement claims related to content uploaded by their users, as long as they offer copyright holders the ability to take down content that infringes their rights \cite{16_DMCA}.

In theory, an uploader whose content was removed under the DMCA can submit a counter-notice to challenge the takedown, with the most commonly used defense being the Fair Use Doctrine under 17 U.S. Code § 107 \cite{15_USC107}. This doctrine considers four factors: the purpose and character of the use (e.g., whether it is transformative, commercial, and if the work serves a different purpose to the original), the nature of the copyrighted work, the amount and substantiality of the portion used, and the effect of the use on the market for the original or its derivatives. It is designed to permit use of copyrighted material without permission for purposes such as criticism, comment, news reporting, teaching, scholarship, or research.

However, in practice, DMCA takedowns are often abused to suppress valid criticism protected under free speech, or are issued through automated systems that generate invalid and duplicative claims. This results in chilling effects and self-censorship, especially among creators without legal representation, who may be ill-equipped to assess whether they have a colorable fair use defense. Although the courts held in the \textit{Lenz v. Universal Music Corp.}, 801 F.3d 1126 (9th Cir. 2015), decision that copyright holders must consider fair use in good faith before issuing a takedown notice, enforcement of this standard is weak. Users must prove the copyright holder acted in bad faith, a subjective mental state that is difficult to determine, rendering the safeguard largely ineffective in practice \cite{21a_DMCAAbuse, 21b_DMCAAbuse}.

\subsection{LLMs in Legal Assistance}

With the advancement of Large Language Models (LLMs), particularly in the legal domain, there is growing potential for these technologies to offer legal assistance to content creators who might otherwise lack representation to assert fair use claims \cite{10_LLMFewShotLearner, 20_LLMSurvey, 05_BuildingJusticeBot}. While LLMs can automate tasks such as annotation, issue-spotting, interpretation of short legal texts, and even generating legally plausible conclusions, they still fall short in areas that require precise rule recall, multi-step reasoning, and the explanation of legal inferences \cite{06_GPTAnnotateTextualData, 22_LegalBench}. Even Retrieval-Augmented Generation (RAG) models from major legal research platforms are prone to hallucinations, including fabricating case law and misinterpreting precedents \cite{04_LegalHallucination, 04b_HallucinationFree}.

Following the typology of RAG-based hallucinations proposed in \cite{04b_HallucinationFree}, persistent issues arise from a combination of naive retrieval, inapplicable authority, sycophancy (i.e., the tendency to agree with a given text even when it is inaccurate), and reasoning errors. We hypothesize that local domain improvements—specifically, building expertise within a narrow subfield of legal doctrine—can improve the deployment performance of LLMs in certain legal contexts. Such narrowly focused local subfield experts can potentially be combined to provide more general automated legal assistance. Currently, we focus on the Fair Use Doctrine in copyright law as a case study.  This is conceptually similar to Mixture of Experts (MoE) models \cite{13_AdaptiveMoE}. However, our focus is on improving the non-parametric memory component of RAG by combining knowledge graphs and granular retrieval strategies in the Fair Use Doctrine \cite{23_NonParametricRAGContinualLearning, 01_UnifyingKGwithLLM, 03b_SemanticRepresentationContextual, 02_DenseRetrieval}.

\subsection{Local Expertise and Structured Reasoning}

Problems like naive retrieval and inapplicable authority may have stemmed from the general-purpose Question-Answering (QA) design of AI models deployed by major legal research platforms, but due to their proprietary nature, it is difficult to verify the true source of the problems \cite{04b_HallucinationFree}. Legal concepts may appear semantically similar in common usage, yet differ significantly in terms of legal doctrine (e.g., the distinction between `moral turpitude' and the `moral-wrong doctrine' in Criminal Law, or the differing meanings of `negligence' and `reasonable person' across various areas of law). Although our focus on the Fair Use Doctrine offers some topical constraint, we show that retrieval can be improved by incorporating legal information as a citation-weighted knowledge graph. This graph encodes court hierarchy, citation relationships, and the statutory factors specific to Fair Use. As a result, the retrieval process prioritizes documents that are not only semantically relevant but also doctrinally authoritative.

We also include methods used by ``reasoning models," such as Chain-of-Thought (CoT), to improve multi-step reasoning in legal cases since CoT has been shown to reduce reasoning errors in LLMs \cite{08_CoT}. This is especially important for decisions under the Fair Use Doctrine, which is a multi-factor test requiring contextual considerations. Additionally, we implement a one-step Interleaving Retrieval CoT, where the LLM first analyzes how a complaint or case relates to the four fair use factors, which then guides the retrieval process \cite{28_CoTandIRCoT}. This may reduce sycophancy by anchoring the model’s reasoning in the structure of the doctrine itself. However, the issue of sycophancy is perhaps better addressed during the information elicitation stage.

We developed a functioning prototype to demonstrate the core features of our system, which is available at \href{https://fairuselegalbot-main.streamlit.app/}{https://fairuselegalbot-main.streamlit.app/}. The source code of the prototype, construction of the knowledge graph, and the results of the preliminary analysis is publicly available on GitHub: \href{https://github.com/justinhjy1004/FairUseLegalBot}{https://github.com/justinhjy1004/FairUseLegalBot}.