\section{Literature Review and Related Work}
Our work integrates ideas from Retrieval-Augmented Generation (RAG), knowledge graphs, and information retrieval and representation, adapting them to the legal domain.

\subsection{Similarity is Not All You Need}
A widely adopted strategy to mitigate hallucinations in language models is grounding them through Retrieval-Augmented Generation (RAG). RAG retrieves external documents based on vector similarity to the user’s query, typically measured using cosine similarity \cite{09_OriginalRAGPaper}.

In legal applications, the retrieved documents often include case law, legal opinions, statutes, and regulatory codes. The core assumption is that retrieving semantically similar documents will produce more factually accurate and contextually relevant outputs by anchoring them in authoritative sources. However, the quality of the model’s output is only as strong as the documents retrieved. In practice, LLMs deployed within legal research tools still exhibit hallucinations—especially when the retrieval corpus is noisy, outdated, or lacks contextual metadata, such as indicators that a precedent has been overruled \cite{04_LegalHallucination}.

Recent research in information retrieval and domain-specific indexing has aimed to improve the reliability of RAG-based systems. Still, the notion of similarity remains highly nuanced and context-dependent \cite{03b_SemanticRepresentationContextual}. For instance, “Dracula” might refer to either the character or the novel, and a summarization task could be misled by retrieving content about Nosferatu, an unauthorized adaptation, despite the surface-level similarity\footnote{The original Nosferatu (1922) was found by German courts to infringe the Stoker Estate’s copyright. A German judge ordered all copies of Nosferatu to be destroyed and it survives today because of a single copy that found its way to the United States.}.

Additionally, the granularity of the retrieval unit, whether at the document, sentence, or sub-sentence level, is important in downstream retrieval performance. Often, only a small portion of a document is relevant to the query, and this is particularly true in the context of legal reasoning and analysis \cite{02_DenseRetrieval, 32_LegalCitationNetwork}. To address this, we structure our underlying data store at the level of statutory factors, allowing retrieval to operate at a finer granularity aligned with the specific analysis of the Fair Use Doctrine.

\subsection{Incorporating Legal Structure}

Legal reasoning relies on more than surface-level textual similarity. Documents in the legal domain carry contextual structure that flat document representation, as commonly used in standard RAG implementations, often fail to capture. Legal opinions are authored by courts of differing authority, and in common law systems, precedents shape legal interpretation. Determining which precedents are most relevant requires understanding the legal hierarchy, interpretive weight, and the frequency and influence of citation. Representing this information as a knowledge graph, where relationships between cases are explicitly modeled, can improve retrieval quality \cite{07a_KGRAG, 07b_GraphRAG}.

Our approach builds on this idea by encoding legal structure directly by modeling court hierarchies, citation flows, and the interpretive weight of specific paragraphs with respect to statutory factors under consideration. This improves both the doctrinal relevance of retrieved material and the accuracy of subsequent inference tasks.

Prior work in U.S. and EU legal systems demonstrates the value of citation networks, particularly when nodes represent cited paragraphs rather than entire opinions. Prior work shows that paragraph-level modeling captures the `grammar of repetition' in judicial reasoning. This illustrates how interpretive principles gain authority through repeated citation. Such granularity also enables detection of indirect influence chains and improves our understanding of how legal doctrines evolve \cite{32_LegalCitationNetwork}.

In this spirit, we structure our dataset around statutory factor-level modeling. By explicitly annotating legal opinions according to the statutory factors from the Fair Use Doctrine. This enables context-sensitive retrieval that has the potential of improving performance. For instance, two copyright disputes involving unauthorized film use might seem similar, but diverge sharply depending on whether the use is non-expressive or a parody of the original material. This distinction is important in fair use analysis, and modeling the data in this granularity helps reflect and align how courts often extract legal principles from specific parts of a ruling rather than relying on the full opinion \cite{32_LegalCitationNetwork}.

We also incorporate the citation network structure of legal precedents by modeling court hierarchies and citation relationships to include not only the semantic similarity of the dispute at hand, but also the doctrinal relevance and importance. We apply PageRank \cite{page1999pagerank}, commonly used in citation analysis, as a way to incorporate the doctrinal relevance in our retrieval and ranking process. While basic degree centrality offers insight, legal reasoning can drift or `un-anchor' from original sources over time \cite{32_LegalCitationNetwork}. PageRank, by contrast, accounts for the authority of citing sources—i.e., a citation from a widely cited opinion carries more doctrinal weight than one from a marginal case \cite{page1999pagerank}. This allows our system to better reflect the practical significance of legal authority in ranking the retrieved judicial opinions.

