\section{Discussion and Conclusion}

This paper introduces a structured approach to Retrieval-Augmented Generation (RAG) for legal analysis, using the Fair Use Doctrine in copyright law as a case study. By incorporating knowledge graphs that model citation networks, court hierarchies, and statutory factor-level reasoning, our system aims to address persistent issues in legal LLM applications—namely hallucination, irrelevant retrieval, and inadequate legal inference.

Our method aligns with how legal professionals approach multi-factor tests, providing a more interpretable and granular framework that improves both retrieval and downstream reasoning. The integration of citation-based authority metrics and Chain-of-Thought reasoning supports more grounded and nuanced analysis than traditional vector-based approaches alone.

While our prototype remains in an early stage, the foundational design lays the groundwork for both academic study and practical applications. Future work will focus on empirical validation, interface development for non-expert users, and potential generalization to other areas of law. We believe that structuring AI systems around legal doctrines and reasoning patterns holds significant promise for improving access to justice and legal assistance.