This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: elsarticle-num-names.bst
Database file #1: citation.bib
Warning--entry type for "25_free_law_project_recap_2020" isn't style-file defined
--line 561 of file citation.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty pages in 10_LLMFewShotLearner
Warning--empty pages in 05_BuildingJusticeBot
Warning--empty pages in 06_GPTAnnotateTextualData
Warning--empty pages in 22_LegalBench
Warning--empty pages in 08_CoT
Warning--empty pages in 09_OriginalRAGPaper
You've used 32 entries,
            2918 wiz_defined-function locations,
            1119 strings with 20299 characters,
and the built_in function-call counts, 27585 in all, are:
= -- 1771
> -- 1756
< -- 17
+ -- 662
- -- 624
* -- 3607
:= -- 3971
add.period$ -- 68
call.type$ -- 32
change.case$ -- 378
chr.to.int$ -- 30
cite$ -- 38
duplicate$ -- 1860
empty$ -- 1653
format.name$ -- 707
if$ -- 4954
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 426
newline$ -- 151
num.names$ -- 134
pop$ -- 682
preamble$ -- 1
purify$ -- 365
quote$ -- 0
skip$ -- 426
stack$ -- 0
substring$ -- 757
swap$ -- 1631
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 288
warning$ -- 6
while$ -- 125
width$ -- 0
write$ -- 456
(There were 7 warnings)
